{
    "title": "Accessibilité Web",
    "description": "Apprenez à rendre vos sites web accessibles à tous les utilisateurs, y compris les personnes en situation de handicap.",
    "icon": "fa-universal-access",
    "color": "#3498db",
    "order": 3
}
